from pygame import *

window = display.set_mode((700, 500))

window.fill((255, 255, 255))

#class GameSprite(sprite.Sprite):
    #def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        #super().__init__()
        #sprite.Sprite.__init__(self)
        #self.image = transform.scale(image.load(player_image), (size_x, size_y))
       # self.speed = player_speed
       # self.rect = self.image.get_rect()
       # self.rect.x = player_x
        #self.rect.y = player_y
    #def reset(self):
        #window.blit(self.image, (self.rect.x, self.rect.y))

#class Player(GameSprite):
     #def update_r(self):
      # key_pressed = key.get_pressed()
      # if key_pressed[K_LEFT] and self.rect.x > 5:
           # self.rect.x -= self.speed 
        #if key_pressed[K_RIGHT] and self.rect.x < win_width - 80:
           # self.rect.x += self.speed
    def update_l(self):
        keys = key.get_pressed()
        if keys[K_w] and self.rect.y > 5:
            self.rect.y -= self.speed
        if keys[K_s] and self.rect.y < win_height - 80:
            self.rect.y += self.speed 
       

speed_x = 1
speed_y = 1

racket2 = Player("racket.png", 520, 200, 4, 50, 150)
racket1 = Player("racket.png", 30, 200, 4, 50, 150)
ball = GameSprite("tenis.png", 200, 200, 4, 50, 50)

FPS = 60
clock = Clock.tick()
game = True
finish = False
while game:
    for i in event.get():
        if i.type == QUIT:
            game = False
 
    if finish != True:
        racket1.update_l()
        racket2.update_r()
        racket1.reset()
        racket2.reset()
        ball.reset()
