from pygame import *

window = display.set_mode((700, 500))

window.fill((255, 255, 255))

#class GameSprite(sprite.Sprite):
    #def __init__(self, player_image, player_x, player_y, size_x, size_y, player_speed):
        #super().__init__()
        #sprite.Sprite.__init__(self)
        #self.image = transform.scale(image.load(player_image), (size_x, size_y))
       # self.speed = player_speed
       # self.rect = self.image.get_rect()
       # self.rect.x = player_x
        #self.rect.y = player_y
    #def reset(self):
        #window.blit(self.image, (self.rect.x, self.rect.y))

#class Player(GameSprite):
    #def update(self):
      # key_pressed = key.get_pressed()
      # if key_pressed[K_LEFT] and self.rect.x > 5:
           # self.rect.x -= self.speed 
        #if key_pressed[K_RIGHT] and self.rect.x < win_width - 80:
           # self.rect.x += self.speed 
    #3def fire(self):
      #  bullet = Bulet('bullet.png', self.rect.centerx, self.rect.top, 15, 20, -15)
        #bullets.add(bullet)

FPS = 60
clock = Clock.tick()
game = True
while game:
    for i in event.get():
        if i.type == QUIT:
            game = False
